{
    "version": 3,
    "serial": 1,
    "lineage": "fd8b7eec-95fb-0d3d-38a9-f1df38d0bc98",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "samuellee-dev",
            "token": null,
            "workspaces": {
                "name": "samuellee-dev-tfc-sentinel-policies",
                "tags": null
            }
        },
        "hash": 615575544
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
